[Rule]
host-suffix,ls.apple.com,proxy
user-agent,AppleNews*,proxy
user-agent,News*,proxy
host,apple.comscoreresearch.com,proxy
DOMAIN-SUFFIX,api.ipify.org,Proxy
DOMAIN-SUFFIX,whrq.net,Proxy
DOMAIN-SUFFIX,itangtalk.com,Proxy
DOMAIN-SUFFIX,test-ipv6.com,Proxy
DOMAIN-SUFFIX,clubsim.com.hk,Proxy
DOMAIN-SUFFIX,hcaptcha.com,Proxy
DOMAIN-SUFFIX,googletagmanager.com,Proxy
DOMAIN-SUFFIX,onelink.me,Proxy
DOMAIN-SUFFIX,revolut.com,Proxy
DOMAIN-SUFFIX,bing.com,Proxy
DOMAIN-SUFFIX,apple.com,Proxy
DOMAIN-SUFFIX,sspanel.net,Proxy
DOMAIN-SUFFIX,n26.com,Proxy
DOMAIN-SUFFIX,userapi.com,Proxy
DOMAIN-SUFFIX,godaddy.com,Proxy
DOMAIN-SUFFIX,v2ex.com,Proxy
DOMAIN-SUFFIX,namesilo.com,Proxy
DOMAIN-SUFFIX,vultr.com,Proxy
DOMAIN-SUFFIX,ytevirt.com,Proxy
DOMAIN-SUFFIX,t00ls.net,Proxy
DOMAIN-SUFFIX,google-analytics.com,Proxy
DOMAIN-SUFFIX,t00ls.com,Proxy
DOMAIN-SUFFIX,tronlink.org,Proxy
DOMAIN-SUFFIX,tron.network,Proxy
DOMAIN-SUFFIX,app.rocketx.exchange,Proxy
DOMAIN-SUFFIX,rocketx.exchange,Proxy
DOMAIN-SUFFIX,uswap.me,Proxy
DOMAIN-SUFFIX,app.thorswap.finance,Proxy
DOMAIN-SUFFIX,thorswap.finance,Proxy
DOMAIN-SUFFIX,apple.com,Proxy
DOMAIN-SUFFIX,icloud.com,Proxy
DOMAIN-SUFFIX,metamask.io,Proxy
DOMAIN-SUFFIX,lifecell.ua,Proxy
DOMAIN-SUFFIX,vultr.com,Proxy
DOMAIN-SUFFIX,smtp.gmail.com,Proxy
DOMAIN-SUFFIX,imap.gmail.com,Proxy
DOMAIN-SUFFIX,ibkr.com.cn,Proxy
DOMAIN-SUFFIX,interactivebrokers.com,Proxy
DOMAIN-SUFFIX,interactivebrokers.com.hk,Proxy
DOMAIN-SUFFIX,interactivebrokers.hk,Proxy
DOMAIN-SUFFIX,interactivebrokers.com.cn,Proxy
DOMAIN-SUFFIX,interactivebrokers.cn,Proxy
DOMAIN-SUFFIX,azure.microsoft.com,Proxy
DOMAIN-SUFFIX,microsoftonline.com,Proxy
DOMAIN-SUFFIX,bandwagonhost.com,Proxy
DOMAIN-SUFFIX,signup.azure.com,Proxy
DOMAIN-SUFFIX,azure.com,Proxy
DOMAIN-SUFFIX,pokepay.cc,Proxy
DOMAIN-SUFFIX,uniswaptimizer.com,Proxy
DOMAIN-SUFFIX,futureswap.com,Proxy
DOMAIN-SUFFIX,cloudflare.com,Proxy
DOMAIN-SUFFIX,vpb.com,Proxy
DOMAIN-SUFFIX,rocketreach.co,Proxy
DOMAIN-SUFFIX,myvps.ru,Proxy
DOMAIN-SUFFIX,googleapis.cn,Proxy
DOMAIN-SUFFIX,googleapis.com,Proxy
DOMAIN-SUFFIX,google.com.tw,Proxy
DOMAIN-SUFFIX,justhost.ru,Proxy
DOMAIN-SUFFIX,google.com.hk,Proxy
DOMAIN-SUFFIX,gstatic.com,Proxy
DOMAIN-SUFFIX,us1.antlink.icu,Proxy
DOMAIN-SUFFIX,antlink.icu,Proxy
DOMAIN-SUFFIX,vultr.com,Proxy
DOMAIN-SUFFIX,xn--ngstr-lra8j.com,Proxy
DOMAIN-SUFFIX,007.tg,Proxy
DOMAIN-SUFFIX,tiktok.com,Proxy
DOMAIN-SUFFIX,p16-tiktokcdn-com.akamaized.net,Proxy
DOMAIN-SUFFIX,byteoversea.com,Proxy
DOMAIN-SUFFIX,ibytedtos.com,Proxy
DOMAIN-SUFFIX,ibyteimg.com,Proxy
DOMAIN-SUFFIX,ipstatp.com,Proxy
DOMAIN-SUFFIX,muscdn.com,Proxy
DOMAIN-SUFFIX,musical.ly,Proxy
DOMAIN-SUFFIX,sgpstatp.com,Proxy
DOMAIN-SUFFIX,snssdk.com,Proxy
DOMAIN-SUFFIX,tik-tokapi.com,Proxy
DOMAIN-SUFFIX,tiktokcdn.com,Proxy
DOMAIN-SUFFIX,tiktokv.com,Proxy
DOMAIN-SUFFIX,github.com,Proxy
DOMAIN-SUFFIX,github.global.ssl.fastly.net,Proxy
DOMAIN-SUFFIX,assets-cdn.github.com,Proxy
DOMAIN-SUFFIX,api.ipify.org,Proxy
